{
  "name": "timelock-wallet-blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "node compile.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "ethers": "^6.8.1",
    "fs-extra": "^11.1.1",
    "solc": "0.8.20"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
} 